<div class="bg-danger vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow pt-5 pb-5">
            <div class="card-body">
                <h2 class="ml-1">Login</h2>
                <form [formGroup]="login" (ngSubmit)="onSubmit()">
                    <div class="text-center">
                        <div class="cross-validation"
                            [class.cross-validation-error]="login.errors?.['identityRevealed'] && (login.touched || login.dirty)">
                            <input type="email" name="email" placeholder="Enter Email.." class="form-control" formControlName="email">
                            <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
                                <div *ngIf="email.errors?.['required']">
                                    email is required.
                                </div>
                                <div *ngIf="email.errors?.['pattern']">
                                    Enter a valid Email.
                                </div>
                            </div>
                            <div>
                                <input type="password" name="password" placeholder="Enter Password.." class="form-control mt-3" formControlName="password">
                                <div *ngIf="password.invalid && (password.dirty || password.touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="password.errors?.['required']">
                                        password is required.
                                    </div>
                                    <div *ngIf="password.errors?.['pattern']">
                                        Enter a valid password.
                                    </div>
                                    <div *ngIf="password.errors?.['minlength']">
                                        Password must be at least 8 characters long.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-danger mt-3 w-100" [disabled]="!login.valid">Continue</button>
                        </div>
                        <p class="text-center m-3">or connect with social media</p>
                        <div class="text-center">
                            <button class="btn btn-info mt-3 w-100">
                                <i class="bi bi-twitter"></i>
                                Sign in with Twitter
                            </button>
                        </div>
                        <div class="text-center">
                            <button class="btn mt-3 w-100 facebook text-white">
                                <i class="bi bi-facebook"></i>
                                Sign in with Facebook</button>
                        </div>
                        <div class="mt-3">
                            <a class="resgister" [routerLink]="['/signup']" routerLinkActive="router-link-active">Not
                                Register here ? Sign Up</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>