<div class="container mt-5">
  <h1 class="text-center text-success">Get request</h1>
  <div class="row">
    <div class="col-12">
      <table class="table">
        <thead class="thead-dark text-center">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">salary</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let com of listComments; index as i" class="text-center">
            <td>
              {{com.id}}
            </td>
            <td>
              {{com.name}}
            </td>
            <td>
              {{com.age}}
            </td>
            <td>
              {{com.salary}}
            </td>
            <td>
              <!-- <button *ngIf="enableEdit" (click)="enableEdit=false" class="btn page-secondary-action-btn"
                ng-click="cancel()">Cancel</button>
              <button *ngIf="enableEdit" id="saveBtn" class="btn page-primary-action-btn"
                type="submit">Save</button> -->

              <i class="cursor fas fa-edit" (click)="edit(i)"></i>
            </td>
            <td class="cursor" (click)="deletes(i)"><i class="far fa-trash-alt"></i></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="col">
      <input type="text" [(ngModel)]="name" placeholder="name" class="form-control mb-3">
      <div class="text-center">
        <button class="btn btn-outline-success" (click)="postData()">Post Data</button>
      </div>
      <div>
        Data SuccessFully Post: {{result}}
      </div>
    </div>
  </div>
</div>

<!-- <router-outlet></router-outlet> -->