<div class="bg-danger vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow pt-5 pb-5">
            <div class="card-body">
                <h2 class="ml-1">Sign Up</h2>
                <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
                    <div class="text-center">
                        <div class="cross-validation"
                            [class.cross-validation-error]="signUpForm.errors?.['identityRevealed'] && (signUpForm.touched || signUpForm.dirty)">
                            <input type="text" name="name" placeholder="Enter Name.." class="form-control"
                                formControlName="name" required minlength="3" autocomplete="off">
                            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
                                <div *ngIf="name.errors?.['required']">
                                    Name is required.
                                </div>
                                <div *ngIf="name.errors?.['minlength']">
                                    Name must be at least 3 characters long.
                                </div>
                            </div>

                            <input type="email" name="email" placeholder="Enter Email.." class="form-control mt-3"
                                formControlName="email" autocomplete="off">
                            <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
                                <div *ngIf="email.errors?.['required']">
                                    email is required.
                                </div>
                                <div *ngIf="email.errors?.['pattern']">
                                    Enter a valid Email.
                                </div>
                            </div>

                            <div>
                                <input type="password" name="conpassword" placeholder="Enter Password.."
                                    class="form-control mt-3" formControlName="password" minlength="8" maxlength="30">
                                <div *ngIf="password.invalid && (password.dirty || password.touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="password.errors?.['required']">
                                        password is required.
                                    </div>
                                    <div *ngIf="password.errors?.['pattern']">
                                        Enter a valid password.
                                    </div>
                                    <div *ngIf="password.errors?.['minlength']">
                                        Password must be at least 8 characters long.
                                    </div>
                                </div>

                            </div>

                            <div>
                                <input type="password" name="conpassword" placeholder="Enter confrim Password.."
                                    class="form-control mt-3" formControlName="conPassword">
                                <div *ngIf="conPassword.invalid && (conPassword.dirty || conPassword.touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="conPassword.errors?.['required']">
                                        confrim Password is required.
                                    </div>
                                    <div *ngIf="conPassword.errors?.['pattern']">
                                        Enter a valid confrim Password.
                                    </div>
                                    <div *ngIf="conPassword.errors?.['minlength']">
                                        Confrim Password must be at least 8 characters long.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-danger mt-3 w-100" [disabled]="!signUpForm.valid">Continue</button>
                        </div>
                        <div class="mt-3">
                            <a class="resgister" [routerLink]="['/']">Allreday Registered ? Sign In</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>